Function.xaml

<Page x:Class="я_и_толя.Function"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:я_и_толя"
        mc:Ignorable="d"
        Title="Function" 
        d:DesignHeight="450" d:DesignWidth="650">
    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="But1" Grid.Column="6" Background="Orange" Click="Back_to_integral_Click" Content="Назад" Margin="23.68,22,25.92,12.8" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold" Height="30" RenderTransformOrigin="0.576,0.658"/>
        <TextBlock Text="Выберите необходимую функцию" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Margin="47,18,38,64.6" Foreground="White" FontSize="24" FontWeight="Medium" Grid.RowSpan="2"></TextBlock>
        <Rectangle Fill="White" Margin="47,0.2,50.6,63.6" Grid.Row="1" Opacity="0.9" Grid.ColumnSpan="8" Grid.RowSpan="6"/>
        <Button Margin="47,0.2,0.2,63.6" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <CheckBox Height="58" Width="109">
                <Image Source="C:\Users\User\Desktop\f1.png"></Image>
            </CheckBox>
            
        </Button>
    </Grid>
</Page>
