Page2.xaml

<Page x:Class="я_и_толя.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:я_и_толя"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="Page2">

    <Grid Background="#000">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PgTwo_Text" Grid.ColumnSpan="7" Background="#ffff" FontSize="16" FontFamily="Times New Roman" Padding="10 20 0 0" Margin="1.4,55,80.6,12.6" Grid.RowSpan="2" Grid.Column="1" />
        <Button x:Name="But1" Grid.Column="5" Background="Orange" Click="But1_Click" Content="Назад" Margin="49.8,18,80.6,14.8" Grid.ColumnSpan="3" FontSize="15" FontWeight="Bold" Height="30"/>
        <!--Метод трапеций-->
        <GroupBox Grid.ColumnSpan="6" Grid.Column="1" Header="Метод трапеций" Foreground="White" HorizontalAlignment="Left" Height="128" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" Width="476" Opacity="0.8" FontSize="16" FontWeight="Bold" />
        <!--Предел а-->
        <TextBlock Text="Предел а = " Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="40 20 0 0"
        HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" FontSize="18" FontWeight="Medium" Width="100"/>
        <TextBox x:Name="Trapec_a" Grid.Row="2" Grid.Column="2" Height="30" Grid.ColumnSpan="2" Width="70" HorizontalAlignment="Left" Margin="60 20 0 0" Padding="5 6 0 0"></TextBox>
        <!--Предел b-->
        <TextBlock Text="Предел b = " Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="10 20 0 0"
        HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" FontSize="18" FontWeight="Medium" Width="100"/>
        <TextBox x:Name="Trapec_B" Grid.Row="2" Grid.Column="5" Height="30" Grid.ColumnSpan="2" Width="70" HorizontalAlignment="Left" Margin="35 20 0 0" Padding="5 6 0 0"></TextBox>
        <!--Количество отрезков-->
        <TextBlock Text="Количество отрезков n = " Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="40 0 0 0"
        HorizontalAlignment="Left" Foreground="White" FontSize="18" FontWeight="Medium" />
        <TextBox x:Name="Trapec_N" Grid.Row="3" Grid.Column="4" Height="30" Width="80" HorizontalAlignment="Left" Margin="20 0 0 0" Grid.ColumnSpan="2" Padding="5 6 0 0" ></TextBox>
        <RadioButton x:Name="TrBut" GroupName="Methods" Grid.Column="1" Grid.Row="2" Margin="15 25 0 0"/>
        <Button Margin="20 0 0 0" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="3" Width="100" Cursor="Hand" Click="Button_Click_1" >
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Border Background="Orange" CornerRadius="10" Height="40"></Border>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium">Рассчитать</Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        
        
        <!--Метод Симпсона-->
        <GroupBox Grid.ColumnSpan="6" Grid.Column="1" Header="Метод Симпсона" Foreground="White" HorizontalAlignment="Left" Margin="0 30 0 0" Height="128" Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Top" Width="476" Opacity="0.8" FontSize="16" FontWeight="Bold" />
        <!--Предел а-->
        <TextBlock Text="Предел а = " Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="40 0 0 0"
        HorizontalAlignment="Left" Foreground="White" FontSize="18" FontWeight="Medium" Width="100"/>
        <TextBox Grid.Row="5" Grid.Column="2" Height="30" Grid.ColumnSpan="2" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 0 0 0" Padding="5 6 0 0"></TextBox>
        <!--Предел b-->
        <TextBlock Text="Предел b = " Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="10 0 0 0"
        HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" FontSize="18" FontWeight="Medium" Width="100"/>
        <TextBox Grid.Row="5" Grid.Column="5" Height="30" Grid.ColumnSpan="2" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35 0 0 0" Padding="5 6 0 0"></TextBox>
        <!--Количество отрезков-->
        <TextBlock Text="Количество отрезков n = " Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="40 -15 0 0"
        HorizontalAlignment="Left" Foreground="White" FontSize="18" FontWeight="Medium" />
        <TextBox Grid.Row="6" Grid.Column="4" Height="30" Width="80" HorizontalAlignment="Left" Margin="20 -15 0 0" VerticalAlignment="Top"
 
        Grid.ColumnSpan="2" Padding="5 6 0 0" ></TextBox>
        <RadioButton GroupName="Methods" Grid.Column="1" Grid.Row="5" Margin="15 -5 0 0"/>
        <Button Margin="20 0 0 0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="5" Grid.Row="5" Width="100" Cursor="Hand" >
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Border Background="Orange" CornerRadius="10" Height="40"></Border>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Medium">Рассчитать</Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
