Page1.xaml

<Page x:Class="я_и_толя.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:я_и_толя"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="Page1">

    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="30" BorderThickness="2"
Background="#232329" Height="55" Width="125" Cursor="Hand" >
                <ContentControl HorizontalAlignment="Left" Margin="18 0 0 0" VerticalAlignment="Center" Content="0"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="CircleForm">
            <Grid >
                <Ellipse Fill="#232329"></Ellipse>
                <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" FontSize="25" FontFamily="Arial Black" FontWeight="Bold" Foreground="White"
VerticalAlignment="Center" Cursor="Hand"></Label>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="CircleForm2">
            <Grid >
                <Ellipse Fill="#171616"></Ellipse>
                <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" FontSize="25" FontFamily="Arial Black" FontWeight="Bold" Foreground="White"
VerticalAlignment="Center" Cursor="Hand"></Label>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="CircleFormOrange">
            <Grid >
                <Ellipse Fill="#e09200"></Ellipse>
                <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" FontSize="25" FontFamily="Arial Black" FontWeight="Bold" Foreground="White"
VerticalAlignment="Center" Cursor="Hand"></Label>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="CircleFormGray">
            <Grid >
                <Ellipse Fill="#b7b4c2"></Ellipse>
                <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" FontSize="25" FontFamily="Arial Black" FontWeight="Bold" Foreground="White"
VerticalAlignment="Center" Cursor="Hand"></Label>
            </Grid>
        </ControlTemplate>
        <Style x:Key="MouseIsOut" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid x:Name="MainRoot" Background="#000">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="Расчёт_интегралов" Click="Расчёт_интегралов_Click" Grid.Column="5" Grid.ColumnSpan="4" Background="#b87a0f" Width="157" Margin="60.2,20,71.6,14.8"
VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Height="30">Расчёт интегралов ⋮</Button>
        <TextBox x:Name="TextB" Grid.ColumnSpan="8" PreviewTextInput="TextB_PreviewTextInput" Background="#ffff" FontSize="16" FontFamily="Times New Roman" Padding="10 20 0 0" Margin="1,55,71.6,12.6" Grid.RowSpan="2" Grid.Column="1"  />
        <Button Width="55" Height="55" Content="C" Grid.Column="1" Grid.Row="2" Template="{StaticResource CircleFormGray}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="🡄" Grid.Column="2" Grid.Row="2" x:Name="back" Template="{StaticResource CircleFormGray}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="%" Grid.Column="3" Grid.Row="2" x:Name="Ostatok" Template="{StaticResource CircleFormGray}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="1" Grid.Column="1" Grid.Row="5" Template="{StaticResource CircleForm}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="2" Grid.Column="2" Grid.Row="5" Template="{StaticResource CircleForm}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="3" Grid.Column="3" Grid.Row="5" Template="{StaticResource CircleForm}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="4" Grid.Column="1" Grid.Row="4" Template="{StaticResource CircleForm}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="5" Grid.Column="2" Grid.Row="4" Template="{StaticResource CircleForm}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="6" Grid.Column="3" Grid.Row="4" Template="{StaticResource CircleForm}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="7" Grid.Column="1" Grid.Row="3" Template="{StaticResource CircleForm}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="8" Grid.Column="2" Grid.Row="3" Template="{StaticResource CircleForm}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="9" Grid.Column="3" Grid.Row="3" Template="{StaticResource CircleForm}" Style="{StaticResource MouseIsOut}"/>
        <Button Content="0" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" x:Name="null" Template="{StaticResource btTemplate}" Style="{StaticResource MouseIsOut}" FontSize="25" FontFamily="Arial Black" Foreground="White" Margin="1.4,0.4,80.6,-0.4"/>
        <Button Width="55" Height="55" Content="," Grid.Column="3" Grid.Row="6" x:Name="comma" Template="{StaticResource CircleForm}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="/" Grid.Column="4" Grid.Row="2" x:Name="division" Template="{StaticResource CircleFormOrange}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="Х" Grid.Column="4" Grid.Row="3" x:Name="multiply" Template="{StaticResource CircleFormOrange}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="-" Grid.Column="4" Grid.Row="4" x:Name="minus" Template="{StaticResource CircleFormOrange}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="+" Grid.Column="4" Grid.Row="5" x:Name="addition" Template="{StaticResource CircleFormOrange}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="=" Grid.Column="4" Grid.Row="6" x:Name="equally" Template="{StaticResource CircleFormOrange}" Style="{StaticResource MouseIsOut}"/>
        <Border Grid.Column="4" Grid.Row="2" Grid.RowSpan="5" Width="2" Height="280" HorizontalAlignment="Right" Background="White"/>
        <Button Width="55" Height="55" Content="𝝿" Grid.Column="5" Grid.Row="3" x:Name="pi" Template="{StaticResource CircleForm2}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="℮" Grid.Column="5" Grid.Row="4" x:Name="button_e" Template="{StaticResource CircleForm2}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="58" Height="55" Content="cos" Margin="5 4 5 4" Grid.Column="6" Grid.Row="3" x:Name="cos" Template="{StaticResource CircleForm2}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="sin" Margin="5 4 5 4" Grid.Column="6" Grid.Row="2" x:Name="sin"  Template="{StaticResource CircleForm2}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="tg" Margin="5 4 5 4" Grid.Column="6" Grid.Row="4" x:Name="tg" Template="{StaticResource CircleForm2}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="√x" Grid.Column="7" Grid.Row="2" x:Name="SQRT2" Template="{StaticResource CircleForm2}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="∛x" Grid.Column="7" Grid.Row="3" x:Name="SQRT3" Template="{StaticResource CircleForm2}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="∜x" Grid.Column="7" Grid.Row="4" x:Name="SQRT4" Template="{StaticResource CircleForm2}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="ln" Grid.Column="6" Grid.Row="5" x:Name="ln" Template="{StaticResource CircleForm2}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="lg" Grid.Column="6" Grid.Row="6" x:Name="lg" Template="{StaticResource CircleForm2}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="ⁿ√x" Grid.Row="5" Grid.Column="7" x:Name="SQRTN" Template="{StaticResource CircleForm2}" Style="{StaticResource MouseIsOut}" />
        <Button Width="55" Height="55" Content="xⁿ" Grid.Row="6" Grid.Column="7" x:Name="POWN" Template="{StaticResource CircleForm2}" Style="{StaticResource MouseIsOut}" />
        <Button Width="55" Height="55" Content="x!" Grid.Row="6" Grid.Column="5" x:Name="Facktorial" Template="{StaticResource CircleForm2}" Style="{StaticResource MouseIsOut}" />
        <Button Width="55" Height="55" Content="+/-" Grid.Row="2" Grid.Column="5" x:Name="MINUSorPLUS" Template="{StaticResource CircleForm2}" Style="{StaticResource MouseIsOut}"/>
        <Button Width="55" Height="55" Content="1/x" Grid.Row="5" Grid.Column="5" x:Name="Delenie" Template="{StaticResource CircleForm2}" Style="{StaticResource MouseIsOut}"/>
    </Grid>
    
</Page>
